#!/usr/bin/env lein-exec

(comment
  Each new term in the Fibonacci sequence is generated by adding the previous two terms.
  By starting with 1 and 2, the first 10 terms will be ->

  1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

  By considering the terms in the Fibonacci sequence whose values do not exceed four million, find
  the sum of the even-valued terms.)

(def ^:const limit 4000000)

(defn fibonacci []
  (map first
    (iterate (fn [[a b]]
               [b (+ a b)]) [0 1])))

(println (reduce +
           (for [x (fibonacci)
                 :when (even? x)
                 :while (< x limit)]
             x)))