#!/usr/bin/env scala

/*
  Each new term in the Fibonacci sequence is generated by adding the previous two terms.
  By starting with 1 and 2, the first 10 terms will be:

  1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

  By considering the terms in the Fibonacci sequence whose values do not exceed four million, find
  the sum of the even-valued terms.
*/

val LIMIT = 4000000

def isEven(n : Int): Boolean = n % 2 == 0

def fibonacci(n : Int): Int = n match {
  case 1 | 2 => n
  case _ => fibonacci(n - 1) + fibonacci(n - 2)
}

def recursiveSum(r: Long, n: Int): Long = {
  val value = fibonacci(n)
  if (value > LIMIT) r
  else recursiveSum(r + (if (isEven(value)) value else 0), n + 1)
}

def result = recursiveSum(0, 1)

println(result)