#!/usr/bin/env bash

set -e

echo
echo "Problem 002"
echo
echo "Each new term in the Fibonacci sequence is generated by adding the previous two terms."
echo "By starting with 1 and 2, the first 10 terms will be:"
echo
echo "1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ..."
echo
echo "By considering the terms in the Fibonacci sequence whose values do not exceed four million, find"
echo "the sum of the even-valued terms."
echo
echo "-"
echo "Clojure"
./solutions/clojure/problem_002.clj
echo "-----"
echo "Elixir"
./solutions/elixir/problem_002.exs
echo "-----"
echo "Groovy"
./solutions/groovy/problem_002.groovy
echo "-----"
echo "Haskell"
./solutions/haskell/problem_002.hs
echo "-----"
echo "Java"
./scripts/run_java_script.sh solutions/java/problem_002.java
echo "-----"
echo "Javascript"
./solutions/javascript/problem_002.js
echo "-----"
echo "PHP"
./solutions/php/problem_002.php
echo "-----"
echo "Python"
./solutions/python/problem_002.py
echo "-----"
echo "Ruby"
./solutions/ruby/problem_002.rb
echo "-----"
echo "Scala"
./solutions/scala/problem_002.scala
echo "-----"
echo "Shell"
./solutions/shell/problem_002.sh
echo