#!/usr/bin/env runhaskell

{-
    Each new term in the Fibonacci sequence is generated by adding the previous two terms.
    By starting with 1 and 2, the first 10 terms will be:

    1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

    By considering the terms in the Fibonacci sequence whose values do not exceed four million, find
    the sum of the even-valued terms.
-}

limit = 4000000

isEven :: Int -> Bool
isEven x = x `mod` 2 == 0

fibonacci :: Int -> Int
fibonacci 1 = 1
fibonacci 2 = 2
fibonacci n = fibonacci(n - 1) + fibonacci(n - 2)

recursiveSum :: Int -> Int -> Int
recursiveSum xs x = if (value > limit) then xs else recursiveSum (xs + validValue) (x + 1)
          where value = fibonacci x
                validValue = if isEven value then value else 0

main = print (recursiveSum 0 1)