#!/usr/bin/env python

"""
  Each new term in the Fibonacci sequence is generated by adding the previous two terms.
  By starting with 1 and 2, the first 10 terms will be:

  1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

  By considering the terms in the Fibonacci sequence whose values do not exceed four million, find
  the sum of the even-valued terms.
"""

def isEven(n):
  return n % 2 == 0

def fibonacci(n):
  if n == 1 or n == 2:
    return n
  return fibonacci(n - 1) + fibonacci(n - 2)

limit = 4000000
sum = 0
counter = 1
value = fibonacci(counter)

while value <= limit:
  if isEven(value):
    sum += value
  counter += 1
  value = fibonacci(counter)

print sum